.gridContainer{
 width: 100%;
 height: 100%;
 display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
 padding: 20px 20px;
}
.gridItems:nth-child(1){
 background-color: rgb(165, 228, 38);
  grid-column: 1 / span 4;
  grid-row: 3 / span 4;
}
.gridItems:nth-child(2){
 background-color: aqua;
 grid-column: 3 / span 4;
 grid-row: 2 / span 1;
}
.gridItems:nth-child(3){
 background-color: rgb(162, 10, 50);
 grid-column: 7 / span 4;
 grid-row: 1 / span 2;
}
.gridItems:nth-child(4){
 background-color: grey;
 grid-column: 5 / span 6;
 grid-row: 3 / span 4;
}
.gridItems:nth-child(5){
 background-color: pink;
 grid-column: 11 / span 6;
 grid-row: 1 / span 4;
}
.gridItems:nth-child(6){
 background-color: orange;
 grid-column: 11 / span 4;
 grid-row: 5 / span 2;
}